<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>My Profilo</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body bgcolor="#a0d2eb">
   <nav>
        <div align="center">
            <span><a href="index.html"><b>Home</b></a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a title="About me" href="about.html">About</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="skills.html">My Projects</a></span>
        </div>
    </nav>
    <br>
    <main>
        <div align="center">
            <img width="25%" src="./pic.jpg" alt="">
            <h2 title="My Name"><font color="#a28089" size="+3">MOMIN MOHAMMED ARZAN SALEH MOHAMMED</font></h2>
            
            <div class="w3-container w3-blue">
                <h1>About ME</h1>
                <p >I have a great breadth of technology stack with a deep hunger to learn more.
                    I am a very skilled problem solver who likes to help business as well as mentor juniors and help the team grow.
              
                    My speaking skills, sense of empathy, and technical skills make me a great team player, a mentor and a valuable employee. <br>       
                    I am proficient with -<br>
                    * Frontend - React, JavaScript, SCSS, CSS Selectors, flex layouts<br>
                    * Backend - NodeJS, Express<br>
                    * Strong Programming Languages - C and c++, JavaScript, Python<br>
                    * Strong Git skills<br>
                    * Strong Bash skills<br>
                   <strong> * I know the importance of 365 feedback and love to act on the feedback received<br> </strong>
                    </p>
              </div>
            <h4><strong>currently Studing Computer Science at Rizvi College of Engineering</strong></h4>
            
        </div>
    </main>

</body>
</html>
 


